# ETICARET-13-16

ETICARET/: ETICARET.slnx
ETICARET/ETICARET.Business/: ETICARET.Business.csproj
ETICARET/ETICARET.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
ETICARET/ETICARET.Business/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderManager.cs  ProductManager.cs
ETICARET/ETICARET.DataAccess/: ETICARET.DataAccess.csproj
ETICARET/ETICARET.DataAccess/Abstract/: ICartDal.cs  (+5 more)
ETICARET/ETICARET.Entities/: Cart.cs  Category.cs  Comment.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ETICARET/ETICARET.WebUI/: ETICARET.WebUI.csproj  appsettings.json  package-lock.json  package.json
ETICARET/ETICARET.WebUI/Controllers/: HomeController.cs
ETICARET/ETICARET.WebUI/EmailService/: MailHelper.cs
ETICARET/ETICARET.WebUI/Extensions/: TempDataExtensions.cs
ETICARET/ETICARET.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETICARET/ETICARET.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultModel.cs
ETICARET/ETICARET.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETICARET/ETICARET.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETICARET/ETICARET.WebUI/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
